<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guh-yJ-tGt">
                                <rect key="frame" x="182" y="201" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-Gw-Fs4">
                                <rect key="frame" x="182" y="285" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-RI-aen">
                                <rect key="frame" x="276" y="339" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="haQ-x8-OG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-xR-Nyu">
                                <rect key="frame" x="273" y="377" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BYy-QZ-uQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ceX-EB-Iue"/>
                    <connections>
                        <outlet property="passwordTextField" destination="fxH-Gw-Fs4" id="Mwn-fA-qJe"/>
                        <outlet property="userNameTextField" destination="guh-yJ-tGt" id="ly6-Ra-VJa"/>
                        <segue destination="5m1-Ak-mpw" kind="modal" identifier="login" id="tbf-yb-3yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.13333333333333" y="412.74666666666667"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lN6-gl-KX7">
            <objects>
                <viewController id="JAF-ln-ZcK" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmQ-ME-hdY"/>
                        <viewControllerLayoutGuide type="bottom" id="F2y-2W-I7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so8-nA-TaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-Fd-9dc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="eNO-1N-hBN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNO-1N-hBN" id="klR-vq-9Xi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BOB-0E-z7A" kind="push" identifier="searchCellToOPPVC" id="yjM-0X-M93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JAF-ln-ZcK" id="Teu-nb-G8d"/>
                                    <outlet property="delegate" destination="JAF-ln-ZcK" id="sSI-BL-uql"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8w5-Fd-9dc" secondAttribute="bottom" constant="32" id="7No-yb-JXS"/>
                            <constraint firstItem="8w5-Fd-9dc" firstAttribute="leading" secondItem="so8-nA-TaO" secondAttribute="leading" id="ZA4-v1-hbH"/>
                            <constraint firstAttribute="trailing" secondItem="8w5-Fd-9dc" secondAttribute="trailing" id="ZqY-eK-1Aw"/>
                            <constraint firstItem="8w5-Fd-9dc" firstAttribute="top" secondItem="so8-nA-TaO" secondAttribute="top" id="kcX-yf-YOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJD-He-0cL"/>
                    <connections>
                        <outlet property="searchTableView" destination="8w5-Fd-9dc" id="CJq-At-2Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVS-0e-zgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="726"/>
        </scene>
        <!--Your Name-->
        <scene sceneID="1Rw-1C-dT7">
            <objects>
                <viewController id="OTS-Ia-9Mv" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Po5-ph-FDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DeB-aG-Hhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVS-RM-r2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d34-we-EKI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.48003006250000002" green="0.84289663550000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IKv-vb-GZf">
                                    <size key="itemSize" width="599" height="489"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Ac-Kr-UmB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="489"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-Ry-BSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="599" height="397"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-Xm-seq">
                                                    <rect key="frame" x="34" y="411" width="50" height="50"/>
                                                    <state key="normal" image="topic">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="APa-m8-sfY" kind="push" identifier="yourProfileToYourComments" id="JSZ-e1-0FZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Name" id="YQh-kA-fLF">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="nbC-Jv-2pZ">
                            <connections>
                                <segue destination="eIs-Yg-FEm" kind="unwind" unwindAction="unWindToLogin:" id="PtP-99-0iP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qB-k7-bNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eIs-Yg-FEm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1597.8666666666666" y="1258.1199999999999"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s8z-ve-IP2">
            <objects>
                <viewController id="bIm-Pk-LQH" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkT-sb-xyO"/>
                        <viewControllerLayoutGuide type="bottom" id="I9I-gb-2xT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AE-2X-QUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-nJ-oSP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.48003006250000002" green="0.84289663550000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="53R-Ol-5Gr">
                                    <size key="itemSize" width="579" height="487"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="wdD-wv-lW8" customClass="HomeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="487"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-sQ-Q3l">
                                                    <rect key="frame" x="90" y="393" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2Bq-eH-cWQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="Jcc-R0-LmS"/>
                                                    </constraints>
                                                    <state key="normal" image="topic">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="v2f-19-m0e" kind="push" identifier="homeToCommentsDetail" id="dPS-bm-D6y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Hq-Z9O">
                                                    <rect key="frame" x="23" y="392" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KUQ-4f-lgc"/>
                                                        <constraint firstAttribute="width" constant="50" id="Pij-EO-A7t"/>
                                                    </constraints>
                                                    <state key="normal" image="star">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Yb-3av">
                                                    <rect key="frame" x="0.0" y="57" width="322" height="331"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-2f-g7a">
                                                    <rect key="frame" x="25" y="18" width="73" height="30"/>
                                                    <state key="normal" title="UserName">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="BOB-0E-z7A" kind="push" identifier="homeToOPPVC" id="czk-gB-Asc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Khg-Hq-Z9O" secondAttribute="bottom" constant="37" id="647-Gq-nvx"/>
                                            <constraint firstItem="ch3-Yb-3av" firstAttribute="top" secondItem="TMg-2f-g7a" secondAttribute="bottom" constant="9" id="FB6-kR-OZn"/>
                                            <constraint firstItem="Khg-Hq-Z9O" firstAttribute="top" secondItem="ch3-Yb-3av" secondAttribute="bottom" constant="4" id="QN4-o6-5jB"/>
                                            <constraint firstAttribute="trailing" secondItem="ch3-Yb-3av" secondAttribute="trailing" constant="-2" id="Qvc-9C-Omt"/>
                                            <constraint firstItem="ch3-Yb-3av" firstAttribute="leading" secondItem="wdD-wv-lW8" secondAttribute="leading" id="SnF-q1-DhD"/>
                                            <constraint firstItem="TMg-2f-g7a" firstAttribute="leading" secondItem="wdD-wv-lW8" secondAttribute="leadingMargin" constant="17" id="ZyB-xE-arc"/>
                                            <constraint firstItem="TMg-2f-g7a" firstAttribute="top" secondItem="wdD-wv-lW8" secondAttribute="topMargin" constant="10" id="cJB-PL-vTo"/>
                                            <constraint firstItem="rvm-sQ-Q3l" firstAttribute="leading" secondItem="Khg-Hq-Z9O" secondAttribute="trailing" constant="17" id="fcJ-1m-dAW"/>
                                            <constraint firstItem="Khg-Hq-Z9O" firstAttribute="leading" secondItem="wdD-wv-lW8" secondAttribute="leadingMargin" constant="15" id="hFb-TD-vJr"/>
                                            <constraint firstItem="Khg-Hq-Z9O" firstAttribute="top" secondItem="ch3-Yb-3av" secondAttribute="bottom" constant="4" id="nfr-R8-WeO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rvm-sQ-Q3l" secondAttribute="bottom" constant="36" id="nmj-5y-fXT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TMg-2f-g7a" secondAttribute="trailing" constant="214" id="uow-HK-JMo"/>
                                            <constraint firstItem="rvm-sQ-Q3l" firstAttribute="top" secondItem="ch3-Yb-3av" secondAttribute="bottom" constant="5" id="zBm-5V-RRY"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="487"/>
                                        <connections>
                                            <outlet property="commentButton" destination="rvm-sQ-Q3l" id="tTJ-DC-OvA"/>
                                            <outlet property="imagePost" destination="ch3-Yb-3av" id="May-T8-2Y3"/>
                                            <outlet property="likeButton" destination="Khg-Hq-Z9O" id="Iv2-1y-ial"/>
                                            <outlet property="userNameLabel" destination="TMg-2f-g7a" id="bMl-a5-UrN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bIm-Pk-LQH" id="ge1-Qr-7wC"/>
                                    <outlet property="delegate" destination="bIm-Pk-LQH" id="gC1-N9-Dvk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVd-nJ-oSP" firstAttribute="leading" secondItem="7AE-2X-QUm" secondAttribute="leading" id="3F3-BJ-q8A"/>
                            <constraint firstItem="KVd-nJ-oSP" firstAttribute="top" secondItem="7AE-2X-QUm" secondAttribute="top" id="ANl-5s-KlK"/>
                            <constraint firstItem="I9I-gb-2xT" firstAttribute="top" secondItem="KVd-nJ-oSP" secondAttribute="bottom" id="Rax-YU-5b8"/>
                            <constraint firstAttribute="trailing" secondItem="KVd-nJ-oSP" secondAttribute="trailing" id="lOL-ZX-rkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZL-L1-zMl">
                        <barButtonItem key="rightBarButtonItem" image="camera" id="7jp-WL-iDS">
                            <connections>
                                <action selector="uploadButtonPressed:" destination="bIm-Pk-LQH" id="iWI-dx-9qF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedCollectionView" destination="KVd-nJ-oSP" id="3e9-SJ-BEN"/>
                        <segue destination="OTS-Ia-9Mv" kind="push" identifier="UploadPictureToProfile" id="iwy-Lq-d6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61b-2f-PTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="99"/>
        </scene>
        <!--Other Users CommentsTVC-->
        <scene sceneID="P8P-wA-iM7">
            <objects>
                <tableViewController id="v2f-19-m0e" customClass="OtherUsersCommentsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xe4-sb-KmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ttv-Sf-QSA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttv-Sf-QSA" id="CVR-em-51J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2f-19-m0e" id="qCV-Zw-7ST"/>
                            <outlet property="delegate" destination="v2f-19-m0e" id="TDs-GB-2Qt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="obY-hP-5la">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7vM-pm-Mxa">
                            <connections>
                                <action selector="addCommentButtonPressed:" destination="v2f-19-m0e" id="oFk-kc-MJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKa-6p-S3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="99.400000000000006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="06j-PS-sc5">
            <objects>
                <tabBarController id="5m1-Ak-mpw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rve-cJ-4zK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GjE-rS-9oB" kind="relationship" relationship="viewControllers" id="I3P-ah-y4k"/>
                        <segue destination="yeN-Rv-IFR" kind="relationship" relationship="viewControllers" id="fCn-z3-WWV"/>
                        <segue destination="gWw-JS-63a" kind="relationship" relationship="viewControllers" id="bOa-2P-LIM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdM-BG-nyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.8" y="412.74666666666667"/>
        </scene>
        <!--Home-->
        <scene sceneID="FD4-Yj-udy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GjE-rS-9oB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="q7z-QZ-49n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPg-qj-F9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIm-Pk-LQH" kind="relationship" relationship="rootViewController" id="fih-uz-IeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpx-AW-7YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.1333333333332" y="99.400000000000006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0I-Oj-jqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeN-Rv-IFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="1K9-oO-xDF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Erm-Qw-84U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAF-ln-ZcK" kind="relationship" relationship="rootViewController" id="FlG-If-eTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD2-FF-YDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.2" y="726.09333333333336"/>
        </scene>
        <!--Your Comments Table View Controller-->
        <scene sceneID="QGe-yP-69j">
            <objects>
                <tableViewController id="APa-m8-sfY" customClass="YourCommentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="67M-6G-MeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YouCommentsCell" id="x5e-xM-kb2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5e-xM-kb2" id="uLK-wh-dup">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APa-m8-sfY" id="znl-Yv-08B"/>
                            <outlet property="delegate" destination="APa-m8-sfY" id="N7O-gR-CI0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i03-Ap-cKo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xd-K7-bAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.0666666666666" y="1363.2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P9B-Yj-9aF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWw-JS-63a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="contacts" selectedImage="contacts" id="9Kc-FW-2Uc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neR-mm-h91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTS-Ia-9Mv" kind="relationship" relationship="rootViewController" id="gMm-Zx-Nh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10t-Gs-mQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.8" y="1258.1199999999999"/>
        </scene>
        <!--Other Peoples Profile View Controller-->
        <scene sceneID="Jmo-4N-sYP">
            <objects>
                <viewController id="BOB-0E-z7A" customClass="OtherPeoplesProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joQ-fe-goE"/>
                        <viewControllerLayoutGuide type="bottom" id="F1q-Lc-ICf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfu-Js-ldg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-8m-G0W">
                                <rect key="frame" x="278" y="80" width="45" height="30"/>
                                <state key="normal" title="Follow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followButtonPressed:" destination="BOB-0E-z7A" eventType="touchUpInside" id="UWI-1q-Hl1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-7t-IFJ">
                                <rect key="frame" x="0.0" y="129" width="600" height="422"/>
                                <color key="backgroundColor" red="0.48003006250000002" green="0.84289663550000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NGx-l0-N1r">
                                    <size key="itemSize" width="600" height="425"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EQS-8k-JAM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-ly-3ZQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="347"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-r3-wjU">
                                                    <rect key="frame" x="27" y="361" width="50" height="50"/>
                                                    <state key="normal" image="star">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="BOB-0E-z7A" eventType="touchUpInside" id="T1X-Tt-v47"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-Up-OZ9">
                                                    <rect key="frame" x="91" y="361" width="50" height="50"/>
                                                    <state key="normal" image="topic">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="v2f-19-m0e" kind="push" identifier="OPPVCToCommentsDetail" id="rYU-mu-gpp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-Zh-kc2">
                                <rect key="frame" x="39" y="89" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOk-AH-Xsa"/>
                    <connections>
                        <outlet property="userNameLabel" destination="lyN-Zh-kc2" id="RKl-eV-gXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdV-Hb-JN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.4666666666667" y="333.22666666666669"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="contacts" width="25" height="25"/>
        <image name="home" width="26" height="26"/>
        <image name="star" width="100" height="100"/>
        <image name="topic" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iwy-Lq-d6g"/>
        <segue reference="yjM-0X-M93"/>
        <segue reference="dPS-bm-D6y"/>
    </inferredMetricsTieBreakers>
</document>
